{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.13.0",
    "axios": "^1.6.7",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": "16.x"
  }
}